<h1>Signup to <%= params[:plan].capitalize %> Plan</h1>

<form method="post" action="http://acme.chargify.local/api/v2/signups">
  <p>
    <label for="payment_profile_name">Name on Card</label><br/>
    <input type="text" name="payment_profile[name]" id="payment_profile_name" />
  </p>

  <p>
    <label for="payment_profile_card_number">Card Number</label><br/>
    <input type="text" name="payment_profile[card_number]" id="payment_profile_card_number" />
  </p>
  
  <p>
    Expiration <label for="payment_profile_expiration_month">Month</label> / <label for="payment_profile_expiration_year">Year</label><br/>
    <select name="payment_profile[expiration_month]" id="payment_profile_expiration_month">
      <% for i in 1..12 do %>
      <option value="<%= i %>"><%= "%02d" % i.to_s %></option>
      <% end %>
    </select>
    /
    <select name="payment_profile[expiration_year]" id="payment_profile_expiration_year">
      <% t = Time.now.year; for i in t..(t+10) %>
      <option value="<%= i %>"><%= i %></option>
      <% end %>
    </select>
  </p>
  
  <p>
    <input type="submit" value="Signup" />
    or
    <a href="/">Go Back</a>
  </p>
    
</form>
